# MONGODB_URI=mongodb://localhost:27017/warehouse-management
# MONGODB_URI=mongodb://localhost:27017/mobulous
MONGODB_URI=mongodb+srv://krishnadb:krishna@11@cluster0.1gian.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000